HOW THIS APP WORKS

LOCATION OVERVIEW:

AS OF IOS 11 AND FOR THE FORESEEABLE FUTURE, THE WAY TO ASK FOR LOCATION
IS JUST LIKE YOU WOULD EXPECT, A LITTLE BIT AT A TIME, AND ASK FOR THE LEAST
THING FIRST IN ORDER TO STEP OUR WAY INTO ALWAYS ACCESS. THIS IS WHAT PEOPLE
ARE SAYING IS THE BEST, AND HAS THE ADDED BENEFIT OF NOT ALLOWING USERS TO DENY
WHEN THEY ARE PRESENTED WITH THE ALWAYS REQUEST (OUR 2ND LOCATION PROMPT). TO FURTHER
CLARIFY, AFTER THEY HAVE DENIED OR ACCEPTED WHEN IN USE, IF THEY ACCEPT, WHEN WE PROMPT
THEM FOR ALWAYS ACCESS NEXT, THEY CAN'T DENY LOCATION ALL TOGETHER, THEY CAN ONLY ALLOW
FOR ALWAYS OR KEEP AS ONLY WHEN IN USE. THIS DEFINES LOCATION ACCESS BEST PRACTICES.

LOCATION ARCHITECTURE:

1) WE HAVE ONE SINGLE LOCATION MANAGER OBJECT AND IT'S STORED AS A PUBLIC PROPERTY ON OUR
APP DELEGATE FILE. IT'S CREATED AND SET WITHIN OUR APP DELEGATE'S didFinishLaunchingWithOptions
METHOD AND IS MOST EASILY ACCESSIBLE VIA: [SWHelper helperLocationManager];

2) ALL LOCATION RELATED DELEGATE CALLBACKS ARE DELIVERED TO OUR APP DELEGATE FILE. FOR EXAMPLE,
THE ONLY PLACE IN THE APP WHERE WE'LL GET THE TRUE AND PROPER didUpdateLocations CALLBACK (OR ANY
CLLocationManagerDelegate CALLBACK METHOD FOR THAT MATTER) IS IN OUR APP DELEGATE FILE. THERE'S
ONLY ONE LOCATION, IT'S THAT SIMPLE. ANYBODY ELSE THAT WANTS TO TUNE INTO THESE CALLBACKS CAN DO
SO BY TUNING INTO THE PROPER APP-WIDE NOTIFICATION (ALL DELEGATE METHODS END WITH SENDING OUT AN
APP-WIDE NOTIFICATION).

